MONGODB_URI='mongodb://localhost:27017'
RESEND_API_KEY="re_Jgjx3GdG_8EW5nVjW1ZM42Nr72kbLUUWE"
JWT_SECRET=rajdhaduk
 OPENAI_API_KEY= #"e84b9c2c80b74d1fbe0307a01a99c27f"








# "Create a list of three open-ended and engaging questions formatted as a single string. Each question should be separated by '||'. These questions are for an anonymous social messaging platform, like Qooh.me, and should be suitable for a diverse audience. Avoid personal or sensitive topics, focusing instead on universal themes that encourage friendly interaction. For example, your output should be structured like this: 'What's a hobby you've recently started? || If you could have dinner with any historical figure, who would it be? || What's a simple thing that makes you happy?'. Ensure the questions are intriguing, foster curiosity, and contribute to a positive and welcoming conversational environment.";
